+func init(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 2900.0
	do u.g :: "denko1.png"
	do u.a :: 40
	do u.kai :: 10.0
	do u.setWH()
	do u.x :: -u.w
	do u.y :: \main@ty
	do u.hp :: 10.0
	do u.setAtari(280.0, 400.0, 40.0)
	do u.setAtari2(280.0, 400.0, 80.0)
	;do u.setAtari2(304.0, 350.0, 80.0) {かり}
	do u.df3 :: 100.0
	do u.color :: 4
	do u.vx :: 6.0
end func
+func act(u: \main@UNIT)
	if(u.mode <> 0 & u.mode <> 1)
		do u.cnt3 :+ 1
		if(u.cnt3 > 5)
			switch(u.g)
			case "denko1.png"
				do u.g :: "denko2.png"
			case "denko2.png"
				do u.g :: "denko3.png"
			case "denko3.png"
				do u.g :: "denko4.png"
			default
				do u.g :: "denko1.png"
			end switch
			do u.cnt3 :: 0
		end if
	else
		do u.g :: "denko1.png"
	end if
	
	switch(u.mode)
	case 0
		if(u.x > -130.0)
			do u.x :: -130.0
			do u.vx :: 0.0
			do u.incMode()
		end if
	case 1
		do u.loop1(50)
	case 2
		if(\main@oMy <>& null & \main@oMy.d = false)
			do \main@sndd(58)
			var oo: \main@UNIT :: u.cObj("PLUS_LOCK")
			do oo.x :: \main@oMy.x
			do oo.y :: 130.0
			do u.child :: oo
			do oo.child :: u
			do u.incMode()
		else
			do u.incMode()
			do u.mode :: 1
		end if
	case 3
		if(u.child =& null | u.child.d = true)
			do u.incMode()
			do u.mode :: 1
			ret
		end if
	default
	end switch
end func

+func initL(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: -1000.0
	do u.g :: "rock1.png"
	do u.setWH()
end func
+func actL(u: \main@UNIT)
	if(u.child =& null | u.child.d = true)
		do u.d :: true
		ret
	end if
	do u.cnt3 :+ 1
	if(u.cnt3 > 10)
		switch(u.g)
		case "rock1.png"
			do u.g :: "rock2.png"
		case "rock2.png"
			do u.g :: "rock3.png"
		case "rock3.png"
			do u.g :: "rock4.png"
		case "rock4.png"
			do u.g :: "rock3.png"
			do u.cnt4 :+ 1
		default
			do u.g :: "rock1.png"
		end switch
		do u.cnt3 :: 0
	end if
	
	if(u.cnt4 > 3)
		var oo: \main@UNIT :: u.cObj("PLUS_MISS")
		do oo.x :: u.x + 174.0
		do u.kie :: true
		do u.f :: \main@KIE
		do u.child.child :: oo
		ret
	end if
end func




+func initBB(u: \main@UNIT)
	do u.u :: -800.0
	do u.a :: 30
	do u.kai :: 0.0
	do u.g :: "sbosssONm_3.png"
	do u.setWH()
	do u.y :: -u.h
	do u.vy :: 20.0
	do \main@sndd(10)
end func
+func actBB(u: \main@UNIT)
	do u.cnt :+ 1
	switch(u.mode)
	case 0
		if(u.cnt % 2 = 0)
			if(u.g = "sbosssONm_3.png")
				do u.g :: "sbosssONm_4.png"
			else
				do u.g :: "sbosssONm_3.png"
			end if
		end if
		if(u.y > 150.0)
			do u.mode :+ 1
			do u.vy :: 0.0
			do u.cnt :: 0
			do u.setAtari(u.w / 2.0, u.h / 2.0 + 120.0, u.w / 2.0 * 0.3)
			do \main@sndd(11)
		end if
	case 1
		do u.cnt :+ 1
		if(u.cnt < 10)
			do u.g :: "sbosssONB_1.png"
		elif(u.cnt < 20)
			do u.g :: "sbosssONB_2.png"
		else
			do u.g :: "sbosssONB_3.png"
		end if
		if(u.cnt > 40)
			do u.d :: true
		end if
	end switch
end func

+func init2(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 2900.0
	do u.g :: "denkor1.png"
	do u.a :: 40
	do u.kai :: 10.0
	do u.setWH()
	do u.x :: 1280.0
	do u.y :: \main@ty
	do u.hp :: 10.0
	do u.setAtari(320.0, 400.0, 40.0)
	do u.setAtari2(320.0, 400.0, 80.0)
	;do u.setAtari2(304.0, 350.0, 80.0) {かり}
	do u.df3 :: 100.0
	do u.color :: 4
	do u.vx :: -6.0
end func
+func act2(u: \main@UNIT)
	if(u.mode <> 0 & u.mode <> 1)
		do u.cnt3 :+ 1
		if(u.cnt3 > 5)
			switch(u.g)
			case "denkor1.png"
				do u.g :: "denkor2.png"
			case "denkor2.png"
				do u.g :: "denkor3.png"
			case "denkor3.png"
				do u.g :: "denkor4.png"
			default
				do u.g :: "denkor1.png"
			end switch
			do u.cnt3 :: 0
		end if
	else
		do u.g :: "denkor1.png"
	end if
	
	switch(u.mode)
	case 0
		if(u.x < 1280.0 - u.w + 130.0)
			do u.x :: 1280.0 - u.w + 130.0
			do u.vx :: 0.0
			do u.incMode()
		end if
	case 1
		do u.loop1(50)
	case 2
		if(\main@oMy <>& null & \main@oMy.d = false)
			do \main@sndd(58)
			var oo: \main@UNIT :: u.cObj("PLUS_LOCK")
			do oo.x :: \main@oMy.x
			do oo.y :: 130.0
			do u.child :: oo
			do oo.child :: u
			do u.incMode()
		else
			do u.incMode()
			do u.mode :: 1
		end if
	case 3
		if(u.child =& null | u.child.d = true)
			do u.incMode()
			do u.mode :: 1
			ret
		end if
	default
	end switch
end func
