<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<icon></icon>
	<env>wnd</env>
	<snap>5</snap>
	<zoom>1</zoom>
	<related_files />
	<resources>
		<resource>boss\blast2.kn</resource>
		<resource>boss\blast22.kn</resource>
		<resource>boss\bos_shito1.kn</resource>
		<resource>boss\bos_shito3.kn</resource>
		<resource>boss\bos_shito4.kn</resource>
		<resource>boss\bosss01.kn</resource>
		<resource>boss\bosss02.kn</resource>
		<resource>boss\bosss03.kn</resource>
		<resource>boss\bosss0333.kn</resource>
		<resource>boss\bosss05.kn</resource>
		<resource>boss\bosss06.kn</resource>
		<resource>boss\bosss07.kn</resource>
		<resource>boss\bosss07_2.kn</resource>
		<resource>boss\bosss08.kn</resource>
		<resource>boss\bosss08_2.kn</resource>
		<resource>boss\bosssa_01.kn</resource>
		<resource>boss\bosssa_02.kn</resource>
		<resource>boss\bosssa_03.kn</resource>
		<resource>boss\bosssden.kn</resource>
		<resource>boss\bosssdenbani.kn</resource>
		<resource>boss\bosssggg.kn</resource>
		<resource>boss\bosssrono.kn</resource>
		<resource>boss\mother.kn</resource>
		<resource>boss\mother2.kn</resource>
		<resource>boss\mother3.kn</resource>
		<resource>boss\shito222.kn</resource>
		<resource>boss\shito333.kn</resource>
		<resource>enemy\e_akikan.kn</resource>
		<resource>enemy\e_bull.kn</resource>
		<resource>enemy\e_etc.kn</resource>
		<resource>enemy\e_mik.kn</resource>
		<resource>enemy\e_normal.kn</resource>
		<resource>enemy\e_trap.kn</resource>
		<resource>enemy\taman.kn</resource>
		<resource>haikei.kn</resource>
		<resource>main.kn</resource>
		<resource>myb.kn</resource>
		<resource>usr.kn</resource>
	</resources>
</configuration>
