+func init(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "e1.png"
	do u.a :: 40
	do u.kai :: 10.0
	do u.setWH()
	do u.x :: -400.0
	do u.y :: \main@ty
	do u.hp :: 6.0
	do u.setAtari(304.0, 350.0, 50.0)
	do u.setAtari2(304.0, 350.0, 80.0)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.str :: ["e1.png", "e2.png", "e3.png", "e4.png"]
	do u.sp :: 8
	do u.color :: 1
end func
+func act(u: \main@UNIT)
	do u.sp :- 1
	if(u.sp = 0)
		do u.p :+ 1
		if(u.p >= ^u.str)
			do u.p :: 0
		end if
		do u.sp :: 8
	end if
	do u.g :: u.str[u.p]
end func



+func init2(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "e21.png"
	do u.a :: 40
	do u.kai :: 10.0
	do u.setWH()
	do u.x :: -400.0
	do u.y :: \main@ty
	do u.hp :: 10.0
	do u.setAtari(304.0, 350.0, 50.0)
	do u.setAtari2(304.0, 350.0, 80.0)
	do u.df1 :: 0.0
	do u.df2 :: 10.0
	do u.str :: ["e21.png", "e22.png", "e23.png", "e24.png"]
	do u.sp :: 8
	do u.color :: 2
end func
+func act2(u: \main@UNIT)
	do u.sp :- 1
	if(u.sp = 0)
		do u.p :+ 1
		if(u.p >= ^u.str)
			do u.p :: 0
		end if
		do u.sp :: 8
	end if
	do u.g :: u.str[u.p]
end func



+func init3(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "e31.png"
	do u.a :: 45
	do u.kai :: 20.0
	do u.setWH()
	do u.x :: -400.0
	do u.y :: \main@ty
	do u.hp :: 20.0
	do u.setAtari(304.0, 350.0, 50.0)
	do u.setAtari2(304.0, 350.0, 80.0)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.str :: ["e31.png", "e32.png", "e33.png", "e34.png"]
	do u.sp :: 8
	do u.color :: 3
end func
+func act3(u: \main@UNIT)
	do u.sp :- 1
	if(u.sp = 0)
		do u.p :+ 1
		if(u.p >= ^u.str)
			do u.p :: 0
		end if
		do u.sp :: 8
	end if
	do u.g :: u.str[u.p]
end func



+func init4(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: -99.0
	do u.g :: "e71.png"
	do u.a :: 45
	do u.kai :: 20.0
	do u.setWH()
	do u.x :: -400.0
	do u.vx :: 0.0
	do u.y :: \main@ty
	do u.hp :: 5.0
	do u.setAtari(440.0, 295.0, 50.0)
	do u.setAtari2(304.0, 350.0, 80.0)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.df3 :: 20.0
	do u.str :: ["e71.png", "e72.png"]
	do \main@sndd(44)
	do u.color :: 1
end func
+func act4(u: \main@UNIT)
	do u.vx :+ 0.5
	if(u.vx > 15.0)
		do u.vx :: 15.0
	end if
	do u.cnt :+ 1
	if(u.cnt > 3)
		do u.cnt2 :: 1 - u.cnt2
		do u.g :: u.str[u.cnt2]
		do u.cnt :: 0
	end if
end func



+func initW1(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "e1-b1.png"
	do u.a :: 40
	do u.kai :: 10.0
	do u.setWH()
	do u.x :: -u.w
	do u.y :: 720.0 - 50.0 - u.h
	do u.hp :: 20.0
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.4)
	do u.setAtari2(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.6)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.str :: ["e1-b1.png", "e1-b2.png"]
	do u.sp :: 2
	do u.color :: 1
	do \main@sndd(24)
end func
+func actW1(u: \main@UNIT)
	do u.sp :- 1
	if(u.sp = 0)
		do u.p :+ 1
		if(u.p >= ^u.str)
			do u.p :: 0
		end if
		do u.sp :: 8
	end if
	do u.g :: u.str[u.p]
end func

+func initW2(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "e2-b1.png"
	do u.a :: 45
	do u.kai :: 20.0
	do u.setWH()
	do u.x :: -u.w
	do u.y :: 720.0 - 50.0 - u.h
	do u.hp :: 30.0
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.4)
	do u.setAtari2(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.6)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.str :: ["e2-b1.png", "e2-b2.png"]
	do u.sp :: 2
	do u.color :: 3
end func


+func initCOR(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "corn.png"
	do u.a :: 20
	do u.setWH()
	do u.x :: -u.w
	;do u.vx :: 8.0
	do u.y :: 720.0 - 50.0 - u.h
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w * 0.6)
	do u.vx :: 19.0
end func

+func actCOR(u: \main@UNIT)
end func
+func initOKE(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 9000.0
	do u.g :: "oke.png"
	do u.a :: 20
	do u.setWH()
	do u.x :: -u.w
	do u.vx :: 2.0
	do u.vy :: 0.0
	do u.y :: 720.0 - 50.0 - u.h
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w * 0.4)
	;do u.vx :: 19.0
end func

+func actOKE(u: \main@UNIT)
end func

+func initAO(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: -99.0
	do u.g :: "en1.png"
	do u.a :: 45
	do u.kai :: 20.0
	do u.setWH()
	do u.x :: -400.0
	do u.vx :: 0.0
	do u.y :: \main@ty
	do u.hp :: 5.0
	do u.setAtari(440.0, 295.0, 50.0)
	do u.setAtari2(304.0, 350.0, 80.0)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.df3 :: 9999.0
	do u.str :: ["en1.png", "en2.png"]
	do \main@sndd(44)
	do u.color :: 4
end func
+func actAO(u: \main@UNIT)
	do u.vx :+ 0.5
	if(u.vx > 15.0)
		do u.vx :: 15.0
	end if
	do u.cnt :+ 1
	if(u.cnt > 3)
		do u.cnt2 :: 1 - u.cnt2
		do u.g :: u.str[u.cnt2]
		do u.cnt :: 0
	end if
end func



+func initRO(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "bossRRR.png"
	do u.a :: 50
	do u.kai :: 50.0
	do u.setWH()
	do u.x :: -u.w
	do u.y :: 720.0 - u.h - 40.0
	do u.hp :: 30.0
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.6)
	do u.setAtari2(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.8)
	do \main@sndd(24)
	do u.vx :: 1.0
end func
+func actRO(u: \main@UNIT)
	do u.vx :+ 0.5
	if(u.vx > 20.0)
		do u.vx :: 20.0
	end if
end func

+func initKAMA(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: 900.0
	do u.g :: "ebs1.png"
	do u.a :: 40
	do u.kai :: 10.0
	do u.setWH()
	do u.x :: -u.w
	do u.y :: 720.0 - 50.0 - u.h + 150.0
	do u.hp :: 20.0
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.4)
	do u.setAtari2(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.6)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.sp :: 2
	do u.vx :: 8.0
	do u.color :: 1
end func
+func actKAMA(u: \main@UNIT)
	switch(u.mode)
	case 0
		do u.cnt3 :+ 1
		if(u.cnt3 > 1)
			switch(u.g)
			case "ebs1.png"
				do u.g :: "ebs2.png"
			default
				do u.g :: "ebs1.png"
			end switch
		end if
		if(u.x > -280.0)
			do u.incMode()
		end if
	case 1
		if(u.kinit = 0)
			do u.vx :: 8.0
			do u.vy :: 0.0
			do \main@sndd(44)
			do u.kinit :: 1
		end if
		do u.cnt3 :+ 1
		if(u.cnt3 > 6)
			switch(u.g)
			case "ebsa1.png"
				do u.g :: "ebsa2.png"
			case "ebsa2.png"
				do u.g :: "ebsa3.png"
			case "ebsa3.png"
				do u.g :: "ebsa4.png"
			default
				do u.g :: "ebsa1.png"
			end switch
		end if
		do u.moveRightK(1300.0, 1.0, 40.0)
	end switch
	
end func




+func init4G(u: \main@UNIT)
	do u.kind :: %enemy
	do u.u :: -99.0
	do u.g :: "ng1.png"
	do u.a :: 45
	do u.kai :: 20.0
	do u.setWH()
	do u.x :: -400.0
	do u.vx :: 0.0
	do u.y :: \main@ty
	do u.hp :: 5.0
	do u.setAtari(440.0, 295.0, 50.0)
	do u.setAtari2(304.0, 350.0, 80.0)
	do u.df1 :: 0.0
	do u.df2 :: 999.0
	do u.df3 :: 0.0
	do u.str :: ["ng1.png", "ng2.png"]
	do \main@sndd(44)
	do u.color :: 2
end func
+func act4G(u: \main@UNIT)
	do u.vx :+ 0.5
	if(u.vx > 15.0)
		do u.vx :: 15.0
	end if
	do u.cnt :+ 1
	if(u.cnt > 3)
		do u.cnt2 :: 1 - u.cnt2
		do u.g :: u.str[u.cnt2]
		do u.cnt :: 0
	end if
end func
