+func init(u: \main@UNIT)
	do u.u :: 9000.0
	do u.a :: 40
	do u.g :: "frannba-aruki1.png"
	do u.setWH()
	do u.x :: -u.w
	do u.y :: -110.0
	do u.vx :: 0.2
	do u.mhp :: 350.0
	do u.hp :: u.mhp
	do u.setAtari(740.0, 540.0, 200.0)
	
	do u.gai :: true
	do u.boss :: true
	;do \main@bgmchg("boss2", 1)
	do \main@oBOSS :: u
	do u.cObj("HPBARE")
	do u.cObj("HPBARE2")
	do u.cObj("HPBARGE")
	;do u.cObj("BOSS2_D")
	do u.oto :: true
end func

+func act(u: \main@UNIT)
	switch(u.mode)
	case 0, 10
		do u.cnt3 :+ 1
		if(u.cnt3 > 7)
			do u.cnt3 :: 0
			switch(u.g)
			case "frannba-aruki1.png"
				do u.g :: "frannba-aruki2.png"
			case "frannba-aruki2.png"
				do u.g :: "frannba-aruki3.png"
			case "frannba-aruki3.png"
				do u.g :: "frannba-aruki4.png"
			case "frannba-aruki4.png"
				do \main@snd[55].freq(1.2)
				do \main@sndd(55)
				do u.g :: "frannba-aruki5.png"
			case "frannba-aruki5.png"
				do u.g :: "frannba-aruki6.png"
			case "frannba-aruki6.png"
				do u.g :: "frannba-aruki7.png"
			case "frannba-aruki7.png"
				do u.g :: "frannba-aruki8.png"
			default
				do \main@snd[55].freq(1.2)
				do \main@sndd(55)
				do u.g :: "frannba-aruki1.png"
			end switch
		end if
	case 1
		do u.g :: "frannba-aruki1.png"
	case 2, 3, 4, 5, 6, 7
		do u.g :: "frannba-nage2-asi4.png"
	case 9
		switch(u.p)
		case 0
			do \main@sndd(20)
			do u.g :: "frannba-huri1-asi1.png"
		case 1 to 4
			do u.g :: "frannba-huri1-asi1.png"
		case 5
			do u.g :: "frannba-huri2-asi1.png"
			do \main@sndd(44)
		case 6 to 10
			do u.g :: "frannba-huri2-asi1.png"
		case 11 to 35
			do u.g :: "frannba-huri3-asi1.png"
		default
			do u.g :: "frannba-huri4-asi1.png"
		end switch
		do u.p :+ 1
	default
		do u.g :: "frannba-aruki1.png"
	end switch
	
	switch(u.mode)
	case 0
		if(u.kinit = 0)
			do u.vx :: 4.0
			do u.vy :: 0.0
			do u.kinit :: 1
		end if
		do u.moveRight(-500.0)
	case 1
		do u.setAtari2(740.0, 540.0, 280.0)
		do u.loop1(100)
	case 2
		if(u.kinit = 0)
			var o: \main@UNIT :: u.cObj("GFIREE")
			do o.x :: u.x + 1030.0
			do o.y :: u.y + 350.0
			do u.kinit :: 1
		end if
		if(u.child =& null | u.child.d = true)
			do u.incMode()
		end if
	case 3
		do u.loop1(80)
	case 4
		if(u.kinit = 0)
			var o: \main@UNIT :: u.cObj("GFIREE")
			do o.x :: u.x + 1030.0
			do o.y :: u.y + 350.0
			do u.kinit :: 1
		end if
		if(u.child =& null | u.child.d = true)
			do u.incMode()
		end if
	case 5
		do u.loop1(80)
	case 6
		if(u.kinit = 0)
			var o: \main@UNIT :: u.cObj("GFIREE")
			do o.x :: u.x + 1030.0
			do o.y :: u.y + 350.0
			do u.kinit :: 1
		end if
		if(u.child =& null | u.child.d = true)
			do u.incMode()
		end if
	case 7
		do u.loop1(80)
	case 8
		do u.cnt3 :: 0
		do u.vx :: 1.0
		do u.p :: 0
		do u.incMode()
	case 9
		do u.setAtari(740.0, 540.0, 300.0)
		do u.vx :+ 1.0
		if(u.vx > 30.0)
			do u.vx :: 30.0
		end if
		if(u.p = 50)
			do u.setAtari(740.0, 540.0, 200.0)
			;do u.setAtari(740.0, 540.0, 300.0)
			do u.incMode()
		end if
	case 10
		if(u.kinit = 0)
			do u.p :: 0
			do u.vx :: -6.0
			do u.vy :: 0.0
			do u.kinit :: 1
		end if
		do u.moveLeft(-500.0)
	default
		do u.incMode()
		do u.mode :: 0
	end switch
end func

+func initE(u: \main@UNIT)
	do u.u :: -8000.0
	do u.a :: 30
	do u.g :: "fdenshaframe.png"
	do u.setWH()
	do u.setAtari(u.w / 2.0, u.h / 2.0, 100.0)
	do u.boss :: true
end func
+func actE(u: \main@UNIT)
	switch(u.mode)
	case 0
		do u.vx :: 2.0
		do u.loop1(30)
	case 1
		if(u.kinit = 0)
			do \main@sndd(11)
			do u.vx :: 20.0
			do u.vy :: 4.0
			do u.kinit :: 1
		end if
		do u.incMode()
	end switch
	;do u.mode :+ 1
end func
