+func init(u: \main@UNIT)
	do u.u :: 88889.0
	do u.a :: 0
	do u.kai :: 0.0
	do u.g :: "bosssON.png"
	do u.setWH()
	do u.x :: -500.0
	do u.y :: 500.0
	do u.mhp :: 700.0
	do u.hp :: u.mhp
	;	do u.setAtari2(334, 334.0, 300.0)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.df3 :: 0.0
	do u.df4 :: 0.0
	
	do u.gai :: true
	do u.boss :: true
	do \main@bgmchg("boss1", 1)
	do \main@oBOSS :: u
	do u.cObj("HPBARE")
	do u.cObj("HPBARE2")
	do u.cObj("HPBARGE")
	do u.cObj("PLUS_AHIRU")
end func

+func act(u: \main@UNIT)
	switch(u.mode)
	case 0
		do \main@sndd(42)
		do u.mode :+ 1
		do u.vy :: -4.0
		do u.cObj("BOSSS_5")
	case 1
		;浮上
		if(u.y < 0.0)
			do u.y :: 0.0
			do u.mode :: 10
			do u.cnt :: 0
			do u.vy :: 0.0
			do \main@snd[42].stop()
			do u.setAtari2(696.0, 376.0, 160.0)
		end if
	case 10
		do u.cnt :+ 1
		if(u.cnt > 80)
			do u.g :: "bosssON111_2.png"
		elif(u.cnt > 60)
			do u.g :: "bosssON111_1.png"
		end if
		
		if(u.cnt > 100)
			do u.mode :: 20
			do u.vx :: 4.0
			do u.cnt :: 0
			do u.cnt2 :: 0
		end if
	case 20
		do u.cnt2 :+ 1
		if(u.cnt2 % 100 = 0)
			do u.cObj("BOSSS_2")
			do \main@sndd(10)
			do u.cnt2 :: 0
		end if
		if(u.x > -200.0)
			do u.x :: -200.0
			do u.mode :: 30
			do u.vx :: -4.0
		end if
	case 30
		do u.cnt2 :+ 1
		if(u.cnt2 % 100 = 0)
			do u.cObj("BOSSS_2")
			do \main@sndd(10)
			do u.cnt2 :: 0
		end if
		if(u.x < -500.0)
			do u.x :: -500.0
			do u.vx :: 4.0
			do u.cnt :+ 1
			if(u.cnt = 4)
				do u.cnt :: 0
				do u.mode :: 40
				do u.vx :: 0.0
			else
				do u.mode :: 20
			end if
		end if
	case 40
		do u.cnt :+ 1
		if(u.cnt > 20)
			do u.g :: "bosssON.png"
		elif(u.cnt > 10)
			do u.g :: "bosssON111_1.png"
		end if
		
		if(u.cnt > 40)
			do u.mode :: 50
			do u.cnt :: 0
			do u.cnt2 :: 0
		end if
	case 50
		do u.cnt :+ 1
		if(u.cnt > 100)
			do u.mode :: 60
			do u.cnt :: 0
			do u.cnt2 :: 0
			do u.child :: u.cObj("BOSSS_3")
			;if(u.hon = 1)
			;			do u.crd :: u.cObj("BOSSS_3", ["AAA", "2.0"])
			;		end if
		end if
	case 60
		if(u.child.d = true)
			do u.mode :: 70
			do u.cnt :: 0
			do u.vy :: 4.0
			do \main@sndd(42)
			do u.cObj("BOSSS_5")
			do u.atari2 :: null
		end if
	case 70
		if(u.y > 600.0)
			do \main@snd[42].stop()
			do u.y :: 600.0
			do u.vy :: 0.0
			do u.x :: -400.0
			do u.vx :: 2.0
			do u.mode :: 80
			do u.cnt2 :: 0
			do u.cnt :: 0
			var ooo: \main@UNIT :: u.cObj("BOSSS_4")
			do ooo.cnt2 :: 1
		end if
	case 80
		do u.cnt2 :+ 1
		if(u.cnt2 > 150 & u.cnt2 % 15 = 0)
			do u.cnt :+ 1
			if(u.cnt = 9)
				do u.mode :: 0
				do u.x :: -400.0
				do u.vx :: 0.0
				do u.cnt :: 0
			else
				var ooo: \main@UNIT :: u.cObj("BOSSS_4")
				do ooo.cnt2 :: 2
			end if
		end if
	end switch
end func



+func initM1(u: \main@UNIT)
	do u.u :: -1000.0
	do u.a :: 30
	do u.kai :: 0.0
	do u.g :: "bosssONm2_1.png"
	do u.setWH()
	if(\main@oBOSS =& null)
		do u.d :: true
		ret
	end if
	do u.x :: \main@oBOSS.x + 442.0
	do u.y :: \main@oBOSS.y + 233.0
	do u.vx :: 0.0
	do u.vy :: lib@rnd(-2, 1) $ float
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.setAtari(u.w / 2.0 + 100.0, u.h / 2.0, u.w / 2.0 * 0.3)
	do u.boss :: true
	do u.mode :: 0
	do u.bomb :: true
	do u.cnt :: 0
end func
+func actM1(u: \main@UNIT)
	do u.cnt :+ 1
	if(u.vx < 20.0)
		do u.vx :+ 0.5
	else
		do u.vx :: 20.0
	end if
	if(u.cnt % 2 = 0)
		if(u.g = "bosssONm2_1.png")
			do u.g :: "bosssONm2_2.png"
		else
			do u.g :: "bosssONm2_1.png"
		end if
	end if
end func
{
+func initMB(u: \main@UNIT)
	do u.u :: -1000.0
	do u.a :: 30
	do u.kai :: 0.0
	do u.g :: "bosssONd1"
	do u.setWHb()
	do u.x :: \main@oBOSS.x + 442.0
	do u.y :: \main@oBOSS.y + 233.0
	do u.vx :: lib@rndFloat(5.0, 8.0)
	do u.vy :: lib@rndFloat(5.0, 8.0)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.6)
	do u.boss :: true
	do u.mode :: 0
	do u.cnt :: 0
	do u.cnt2 :: 0
end func
+func actMB(u: \main@UNIT)
	if(\main@oBOSS.d = true)
		do u.d :: true
		ret
	end if
	do u.cnt2 :+ 1
	if(u.cnt2 >= 40)
		do u.cnt2 :: 0
	elif(u.cnt2 > 30)
		do u.g :: "bosssONd2"
	elif(u.cnt2 > 20)
		do u.g :: "bosssONd3"
	elif(u.cnt2 > 10)
		do u.g :: "bosssONd2"
	else
		do u.g :: "bosssONd1"
	end if
	if(u.x + u.w > 1280.0)
		do u.x :: 1280.0 - u.w
		do u.vx :: -u.vx
		do u.cnt :+ 1
		do \main@sndd(15)
	elif(u.x < 0.0)
		do u.x :: 0.0
		do u.vx :: -u.vx
		do u.cnt :+ 1
		do \main@sndd(15)
	elif(u.y + u.h > 720.0)
		do u.y :: 720.0 - u.w
		do u.vy :: -u.vy
		do u.cnt :+ 1
		do \main@sndd(15)
	elif(u.y < 0.0)
		do u.y :: 0.0
		do u.vy :: -u.vy
		do u.cnt :+ 1
		do \main@sndd(15)
	end if
	if(u.cnt > 10)
		do u.d :: true
	end if
end func
}
+func initMB(u: \main@UNIT)
	do u.u :: -1000.0
	do u.a :: 30
	do u.kai :: 0.0
	do u.g :: "bosssONBd_1.png"
	do u.setWH()
	;do u.hp :: 100.0
	if(\main@oBOSS =& null)
		do u.d :: true
		ret
	end if
	do u.x :: \main@oBOSS.x + 442.0
	do u.y :: \main@oBOSS.y + 233.0
	do u.vx :: 10.0
	;do u.vy :: lib@rndFloat(5.0, 8.0)
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.setAtari(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.6)
	;do u.setAtari2(u.w / 2.0, u.h / 2.0, u.w / 2.0 * 0.8)
	do u.boss :: true
	do u.mode :: 0
	do u.jS :: -18.0
	do u.jKasoku :: 0.2
	do u.cnt :: 0
	do u.cnt2 :: 0
	do \main@sndd(14)
end func
+func actMB(u: \main@UNIT)
	if(\main@oBOSS =& null | \main@oBOSS.d = true)
		do \main@sndd(40)
		do u.vx :: 0.0
		do u.vy :: 0.0
		do u.kie :: true
		do u.f :: \main@KIE
		ret
	end if
	do u.cnt2 :+ 1
	if(u.cnt2 >= 40)
		do u.cnt2 :: 0
	elif(u.cnt2 > 30)
		do u.g :: "bosssONBd_2.png"
	elif(u.cnt2 > 20)
		do u.g :: "bosssONBd_3.png"
	elif(u.cnt2 > 10)
		do u.g :: "bosssONBd_2.png"
	else
		do u.g :: "bosssONBd_1.png"
	end if
	do u.y :+ u.jS
	do u.jS :+ u.jKasoku
	do u.jKasoku :+ 0.02
	if(u.x + u.w > 1280.0)
		do u.x :: 1280.0 - u.w
		do u.vx :: -u.vx
		do \main@sndd(15)
	elif(u.x < 0.0)
		do u.x :: 0.0
		do u.vx :: -u.vx
		do \main@sndd(15)
	elif(u.y + u.h > 720.0)
		do u.y :: 720.0 - u.h
		do u.jS :: -18.0
		do u.jKasoku :: 0.02
		do u.cnt :+ 1
		do \main@sndd(15)
	end if
	if(u.cnt > 6)
		do \main@sndd(40)
		do u.kie :: true
		do u.vx :: 0.0
		do u.vy :: 0.0
		do u.f :: \main@KIE
	end if
end func
+func initMBB(u: \main@UNIT)
	do u.u :: 88889.0
	do u.a :: 30
	do u.kai :: 0.0
	do u.g :: "bosssONm_1.png"
	do u.setWH()
	if(\main@oMy =& null)
		do u.x :: 600.0
	else
		do u.x :: \main@oMy.x + 168.0
	end if
	do u.y :: 200.0 + 374.0
	do u.vx :: 0.0
	do u.vy :: 0.0
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.boss :: true
	do u.mode :: 0
	;do u.bomb :: true
	do u.gai :: true
	do u.cnt :: 0
end func
+func actMBB(u: \main@UNIT)
	do u.cnt :+ 1
	switch(u.mode)
	case 0
		if(u.cnt2 = 1)
			do u.vy :: -20.0
		else
			do u.vy :: -35.0
		end if
		do \main@sndd(10)
		do u.mode :+ 1
	case 1
		if(u.cnt % 2 = 0)
			if(u.g = "bosssONm_1.png")
				do u.g :: "bosssONm_2.png"
			else
				do u.g :: "bosssONm_1.png"
			end if
		end if
		if(u.y < -u.h)
			do u.u :: -1000.0
			if(u.cnt2 = 1)
				do u.vy :: 20.0
			else
				do u.vy :: 35.0
			end if
			do u.g :: "bosssONm_3.png"
			do u.cnt :: 0
			do u.mode :+ 1
		end if
	case 2
		if(u.cnt % 2 = 0)
			if(u.g = "bosssONm_3.png")
				do u.g :: "bosssONm_4.png"
			else
				do u.g :: "bosssONm_3.png"
			end if
		end if
		if(u.y > 100.0)
			do u.u :: 900.0
			do u.mode :+ 1
			do u.vy :: 0.0
			do u.cnt :: 0
			do u.setAtari(u.w / 2.0, u.h / 2.0 + 120.0, u.w / 2.0 * 0.3)
			do \main@sndd(11)
		end if
	case 3
		do u.cnt :+ 1
		if(u.cnt < 10)
			do u.g :: "bosssONB_1.png"
		elif(u.cnt < 20)
			do u.g :: "bosssONB_2.png"
		else
			do u.g :: "bosssONB_3.png"
		end if
		if(u.cnt > 40)
			do u.d :: true
		end if
	end switch
end func


+func initS(u: \main@UNIT)
	do u.u :: 88888.0
	do u.a :: 0
	do u.kai :: 0.0
	do u.g :: "vossONS1.png"
	do u.setWH()
	do u.x :: -500.0
	do u.y :: 0.0
	do u.vx :: 0.0
	do u.vy :: 0.0
	do u.df1 :: 0.0
	do u.df2 :: 0.0
	do u.boss :: true
	do u.mode :: 0
	do u.cnt :: 0
end func
+func actS(u: \main@UNIT)
	if(\main@oBOSS =& null | (\main@oBOSS.mode <> 1 & \main@oBOSS.mode <> 70))
		do u.d :: true
		ret
	end if
	do u.cnt :+ 1
	if(u.cnt % 2 = 0)
		if(u.g = "vossONS1.png")
			do u.g :: "vossONS2.png"
		elif(u.g = "vossONS2.png")
			do u.g :: "vossONS3.png"
		else
			do u.g :: "vossONS1.png"
		end if
	end if
end func
