+func init(u: \main@UNIT)
	do u.u :: 9000.0
	do u.a :: 40
	do u.g :: "kuma1.png"
	do u.setWH()
	do u.x :: -u.w
	do u.y :: 100.0
	do u.vx :: 10.0
	do u.mhp :: 550.0
	do u.hp :: u.mhp
	do u.setAtari(200.0, 380.0, 200.0)
	do u.setAtari2(200.0, 380.0, 240.0)
	
	do u.gai :: true
	do u.boss :: true
	;do \main@bgmchg("boss2", 1)
	do \main@oBOSS :: u
	do u.cObj("HPBARE")
	do u.cObj("HPBARE2")
	do u.cObj("HPBARGE")
	do u.oto :: true
	;do u.cObj("HPBARE")
	;do u.cObj("HPBARE2")
	;do u.cObj("HPBARGE")
	;do u.cObj("BOSS2_D")
end func

+func act(u: \main@UNIT)
	if(u.hp < 150.0 & u.mode < 999)
		do u.cnt4 :: 1
		do u.incMode()
		do u.mode :: 999
		do u.cnt3 :: 0
		do u.g :: "kuma3.png"
	end if
	switch(u.cnt4)
	case 0
		;do u.cnt3 :+ 1
		;if(u.cnt3 > 5)
		;do u.cnt3 :: 0
		;switch(u.g)
		;case "kuma1.png"
		;				do u.g :: "kuma2.png"
		;			default
		do u.g :: "kuma1.png"
		;			end switch
		;				do u.cnt3 :: 0
		;			end if
	case 1
		do u.cnt3 :+ 1
		if(u.cnt3 > 10)
			do u.cnt3 :: 0
			switch(u.g)
			case "kuma3.png"
				do u.g :: "kuma4.png"
			case "kuma4.png"
				do u.g :: "kuma5.png"
			case "kuma5.png"
				do u.g :: "kuma6.png"
			case "kuma6.png"
				do u.g :: "kuma7.png"
			case "kuma7.png"
				do u.g :: "kuma8.png"
			case "kuma8.png"
				do u.g :: "kuma8.png"
			end switch
			do u.cnt3 :: 0
		end if
	case 2
		do u.g :: "kuma8.png"
	end switch
	switch(u.mode)
	case 0
		if(u.kinit = 0)
			do u.vx :: 10.0
			do u.vy :: 0.0
			do u.kinit :: 1
		end if
		do u.moveRight(0.0)
	case 1
		do u.loop1(130)
	case 2
		if(u.kinit = 0)
			var o: \main@UNIT :: u.cObj("BOSSSESOS")
			do o.x :: u.x
			do o.y :: u.y
			do u.child :: o
			do o.child :: u
			do u.kinit :: 1
		end if
		if(u.child =& null | u.child.d = true)
			do u.incMode()
		end if
	case 3
		do u.loop1(130)
	case 4
		if(u.kinit = 0)
			var o: \main@UNIT :: u.cObj("BOSSSESOS")
			do o.x :: u.x
			do o.y :: u.y
			do u.child :: o
			do o.child :: u
			do u.kinit :: 1
		end if
		if(u.child =& null | u.child.d = true)
			do u.incMode()
		end if
	case 5
		do u.loop1(130)
	case 6
		if(u.kinit = 0)
			var o: \main@UNIT :: u.cObj("BOSSSESOS")
			do o.x :: u.x
			do o.y :: u.y
			do u.child :: o
			do o.child :: u
			do u.kinit :: 1
		end if
		if(u.child =& null | u.child.d = true)
			do u.incMode()
		end if
	case 7
		do u.loop1(80)
	case 999
		if(u.kinit = 0)
			do u.kinit :: 1
			do u.vx :: 0.0
			do u.vy :: 0.0
		end if
		do u.loop1(80)
	case 1000
		if(u.kinit = 0)
			do u.cnt4 :: 2
			do u.kinit :: 1
			do u.vx :: 0.0
			do u.vy :: -16.0
			do \main@sndd(1)
		end if
		if(u.y < -u.h)
			do u.d :: true
			do \main@oBOSS :: null
		end if
	default
		do u.incMode()
		do u.mode :: 1
	end switch
end func

+func initE(u: \main@UNIT)
	do u.u :: -900.0
	do u.a :: 45
	do u.kai :: 0.0
	do u.g :: "kumasyokusyu.png"
	do u.setWH()
	;do u.w :: 1.0
	do u.vx :: 0.0
	do u.vy :: 0.0
	do u.boss :: true
end func
+func actTE(u: \main@UNIT)
	if(u.child <>& null & u.child.mode >= 999)
		do u.d :: true
		do \main@snd[86].stop()
		ret
	end if
	if(\main@snd[86].playing() = false)
		do \main@sndd(86)
	end if
	do u.setAtari(700.0, 430.0, 220.0)
	if(\main@oBOSS =& null | \main@oBOSS.mode > 999)
		do u.d :: true
		do \main@snd[86].stop()
		ret
	end if
	do u.cnt3 :+ 1
	if(u.cnt3 > 5)
		switch(u.g)
		case "kumasyokusyu.png"
			do u.g :: "kumasyokusyu2.png"
		case "kumasyokusyu2.png"
			do u.g :: "kumasyokusyu3.png"
		case "kumasyokusyu3.png"
			do u.g :: "kumasyokusyu4.png"
		default
			do u.g :: "kumasyokusyu.png"
		end switch
		do u.cnt3 :: 0
	end if
	
	switch(u.mode)
	case 0
		do u.loop1(100)
	default
		do u.d :: true
		do \main@snd[86].stop()
	end switch
	;end if
end func
